proto/queue.proto

syntax = "proto3";

package queue;

import "github.com/protocolbuffers/protobuf/src/google/protobuf/any.proto";

option go_package = "github.com/brotherlogic/queue/proto";

message Config {
    repeated string queues = 1;
}

message Queue {
    // Name of the queue
    string name = 1;

    // The endpoint that will be called
    string endpoint = 2;

    // Deadline to be applied to any call
    int32 deadline = 3;

    // The actual queue entries
    repeated Entry entries = 4;
}

message Entry {
    string key = 1;

    google.protobuf.Any payload = 2;

    int64 run_time = 3;
}